# ar-localization

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/morhenn/ar_localization/: LoginFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/de/morhenn/ar_localization/ar/: AnchorTrackingTestFragment.kt  ArEnums.kt  AugmentedRealityViewModel.kt  GeospatialAccuracyView.kt  MyArInstructions.kt
app/src/main/java/de/morhenn/ar_localization/ar/localizing/: ArLocalizingFragment.kt  CloudAnchorListAdapter.kt  FloorListAdapter.kt
app/src/main/java/de/morhenn/ar_localization/ar/mapping/: AnchorHostingPoint.kt  ArMappingFragment.kt
app/src/main/java/de/morhenn/ar_localization/extensions/: ByteBuffer.kt  Filament.kt
app/src/main/java/de/morhenn/ar_localization/firebase/: FirebaseFloorPlanService.kt
app/src/main/java/de/morhenn/ar_localization/floorPlan/: FloorPlanListAdapter.kt  FloorPlanListFragment.kt  FloorPlanViewModel.kt
app/src/main/java/de/morhenn/ar_localization/model/: CloudAnchor.kt  FloorPlan.kt  GeoPose.kt  MappingPoint.kt  SerializableQuaternion.kt
app/src/main/java/de/morhenn/ar_localization/utils/: DataExport.kt  GeoUtils.kt  TimingUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_good_dot.xml  ic_baseline_great_dot.xml  ic_baseline_moderate_dot.xml  ic_baseline_none_dot.xml  ic_baseline_poor_dot.xml
app/src/main/res/layout/: view_geospatial_accuracy.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
